# HarajTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/: MainActivity.kt  MyViewModel.kt  Post.kt  PostAdapter.kt  PostFragment.kt  PostInformationFragment.kt  PostItem.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  image_drawable.xml
app/src/main/res/layout/: fragment_post.xml  fragment_post_information.xml  post_item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
